[2021-09-22 09:43:00.927] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-22 09:43:00.927] [INFO] NRSDK Create!
[2021-09-22 09:43:00.928] [INFO] NRSDK Init!
[2021-09-22 09:43:00.928] [INFO] NRSDK Configure!
[2021-09-22 09:43:00.928] [INFO] NRTracking START!
[2021-09-22 09:43:00.928] [INFO] NRTracking RUN!
[2021-09-22 09:43:01.007] [INFO] Controller START!
[2021-09-22 09:43:01.007] [INFO] Controller RUN!
[2021-09-22 09:43:35.971] [INFO] Controller PAUSE!
[2021-09-22 09:43:35.972] [INFO] Controller STOP!
[2021-09-22 09:43:35.972] [INFO] Controller RELEASE!
[2021-09-22 09:43:35.975] [INFO] NRTracking PAUSE!
[2021-09-22 09:43:35.977] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-22 09:43:35.978] [INFO] NRTracking STOP!
[2021-09-22 09:43:35.978] [INFO] NRTracking RELEASE!
[2021-09-22 09:43:35.978] [INFO] NRSDK STOP!
[2021-09-23 15:23:06.940] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-23 15:23:06.940] [INFO] NRSDK Create!
[2021-09-23 15:23:06.941] [INFO] NRSDK Init!
[2021-09-23 15:23:06.941] [INFO] NRSDK Configure!
[2021-09-23 15:23:06.941] [INFO] NRTracking START!
[2021-09-23 15:23:06.941] [INFO] NRTracking RUN!
[2021-09-23 15:23:07.140] [INFO] Controller START!
[2021-09-23 15:23:07.140] [INFO] Controller RUN!
[2021-09-23 15:23:09.187] [INFO] Controller PAUSE!
[2021-09-23 15:23:09.189] [INFO] Controller STOP!
[2021-09-23 15:23:09.189] [INFO] Controller RELEASE!
[2021-09-23 15:23:09.197] [INFO] NRTracking PAUSE!
[2021-09-23 15:23:09.198] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-23 15:23:09.198] [INFO] NRTracking STOP!
[2021-09-23 15:23:09.198] [INFO] NRTracking RELEASE!
[2021-09-23 15:23:09.198] [INFO] NRSDK STOP!
[2021-12-06 20:43:34.034] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-12-06 20:43:34.034] [INFO] NRSDK Create!
[2021-12-06 20:43:34.036] [INFO] NRSDK Init!
[2021-12-06 20:43:34.036] [INFO] NRSDK Configure!
[2021-12-06 20:43:34.036] [INFO] NRTracking START!
[2021-12-06 20:43:34.036] [INFO] NRTracking RUN!
[2021-12-06 20:43:34.118] [INFO] Controller START!
[2021-12-06 20:43:34.118] [INFO] Controller RUN!
[2021-12-06 20:43:40.050] [INFO] Controller PAUSE!
[2021-12-06 20:43:40.052] [INFO] Controller STOP!
[2021-12-06 20:43:40.052] [INFO] Controller RELEASE!
[2021-12-06 20:43:40.057] [INFO] NRTracking PAUSE!
[2021-12-06 20:43:40.059] [ERROR] NRHeadTracking Invalid Argument!
[2021-12-06 20:43:40.060] [INFO] NRTracking STOP!
[2021-12-06 20:43:40.060] [INFO] NRTracking RELEASE!
[2021-12-06 20:43:40.060] [INFO] NRSDK STOP!
